-- set-pp-coercion Omit
set-pp-type Abstract

  -- Start in the right spot
application-of 'transform

app-arg
unfold
up

unfold-rule "Acc-start"; assume
try (repeat (one-td case-reduce))

  -- Set up tail recursion transformation --
one-td (unfold-rule "abs-iterLoop-float"); assume
repeat (one-td let-subst)
one-td (unfold 'iterComp)
one-td (unfold '$witerComp)

repeat (one-td (beta-reduce >>> let-subst))

{ application-of 'getIter
  app-fun
  case-float-arg-lemma "getIter-float"; assume
}

smash

one-td (unfold-rule "iterToWhile-intro"); assume
one-td (unfold 'iterToWhile)
one-td (unfold 'splitLoop)
smash
repeat (one-td (unfold 'doneToId))
repeat (one-td (unfold '.))

repeat (one-td (unfold 'getIter))
smash

  -- Cond transformation --
one-td (unfold-rule "cond-intro-abs"); assume




-- -- Finish
-- top
-- TODO: Unfold lastStep, then iterWhile one level and do abs-rep elimination
-- application-of 'transform
-- unfold-rule "Acc-finish"; assume

